# CUBDDAutomation

./: build-info.html  capabilities.html  index.html  pom.xml  summary.txt
src/test/java/cu/com/: CucumberTestSuite.java
src/test/java/cu/com/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/cu/com/pages/: CUCommons.java  CommonPage.java  CuAboutPage.java  CuContactClass.java  CuCoursesPage.java  CuDepartmentsPage.java  CuHomePage.java  CuInstructorsPage.java  CuLandingPage.java  CuMenus.java  CuStudentsPage.java  NavigateTo.java
src/test/java/cu/com/runners/: CucumberTestSuite.java
src/test/java/cu/com/steps/: CUAboutPageStepDef.java  CommonStepDefs.java  CuHomeActions.java  CuHomeStepDefinitions.java
src/test/java/cu/com/utls/: CommonUtils.java  Hooks.java  UIUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/CUAboutPage/: ValidateCUAboutPage.feature
src/test/resources/features/CUContactPage/: ValidateCUContactPage.feature
src/test/resources/features/CUCoursesPage/: ValidateCUCourcesPage.feature
src/test/resources/features/CUDepartmentsPage/: ValidateCUDepartmentsPage.feature
src/test/resources/features/CUHomePage/: ValidateCUHomePage.feature
src/test/resources/features/CUInstructorsPage/: ValidateCUInstructorsPage.feature
src/test/resources/features/CUMenu/: ValidateCUMenu.feature
src/test/resources/features/CUStudentsPage/: ValidateCUStudentsPage.feature
